.Main-Topics {
  border: 1px solid rgb(50, 255, 78);
  background: rgb(50, 255, 78, 0.5);
  height: 85vh;
  margin: 0em;
  padding: 0em;
}

.Topics-Window {
  border: 1px solid rgb(255, 10, 100);
  background: rgb(255, 10, 100, 0.5);
  height: 85vh;
  overflow: scroll;
  margin: 0;
  padding: 0;
}

.Topics-Topic-Card {
  border: 1px solid rgb(10, 145, 255);
  background: rgb(10, 145, 255, 0.5);
  display: grid;
  grid-template-rows: 1fr 3fr;
  grid-template-columns: 1fr 3fr;
  height: 35vh;
  margin: 0em;
  padding: 0em;
}

.Topics-Topic-Card-Slug {
  border: 1px solid rgb(255, 230, 10);
  background: rgb(255, 230, 10, 0.5);
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.Topics-Topic-Card-Description {
  border: 1px solid rgb(255, 230, 10);
  background: rgb(255, 230, 10, 0.5);
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.Topics-Topic-Card-Articles {
  border: 1px solid rgb(255, 230, 10);
  background: rgb(255, 230, 10, 0.5);
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  height: 25vh;
  overflow: scroll;
}